on boot
    # Change ownership and permission for leds backlight
    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/charging/brightness
    chmod 0664 /sys/class/leds/charging/brightness
    chown system system /sys/class/leds/charging/breath
    chmod 660 /sys/class/leds/charging/breath
    chown system system /sys/class/leds/charging/delay_off
    chmod 660 /sys/class/leds/charging/delay_off
    chown system system /sys/class/leds/charging/delay_on
    chmod 660 /sys/class/leds/charging/delay_on

service vendor.light-hal-2-0 /system/bin/hw/android.hardware.light@2.0-service.motorola_trinket
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    # shutting off lights while powering-off
    shutdown critical
